WMDE_RELEASE_VERSION=wmde.4
WIKIBASE_BRANCH_NAME=REL1_37
MEDIAWIKI_BRANCH_NAME=REL1_37

WDQS_VERSION=0.3.40
WDQS_FRONTEND_COMMIT_HASH=d33a20e6e232e35cb5400df97405f6ec53758389

QUICKSTATEMENTS_COMMIT_HASH=757d238cf6d306f9daf8276f620415cf09f4afe6
MAGNUSTOOLS_COMMIT_HASH=81602412a886757ace2b69f209be454b26de90ad

DEFAULT_BUNDLE_EXT_EXTENSIONS=
BUNDLE_EXT_EXTENSIONS=
BUNDLE_WMF_EXTENSIONS=Babel,cldr,CirrusSearch,ConfirmEdit,Elastica,EntitySchema,Nuke,OAuth,Scribunto,SyntaxHighlight_GeSHi,UniversalLanguageSelector,VisualEditor,WikibaseCirrusSearch,WikibaseManifest

MEDIAWIKI_MAJOR_VERSION=1.37
#MEDIAWIKI_VERSION=1.37.1

RELEASE_MAJOR_VERSION=1.37
RELEASE_VERSION=1.37.1

ELASTICSEARCH_VERSION=6.5.4

PHP_VERSION=7.4
COMPOSER_IMAGE_NAME=docker-registry.wikimedia.org/releng/composer-php74
COMPOSER_IMAGE_VERSION=latest

MEDIAWIKI_IMAGE_NAME=ghcr.io/toban/mediawiki-docker
MEDIAWIKI_VERSION=1.37-apache

WIKIBASE_COMMIT_HASH=33d975f0c6
WIKIBASECIRRUSSEARCH_COMMIT_HASH=1ee29e7
ENTITYSCHEMA_COMMIT_HASH=73dd6bf
WIKIBASEMANIFEST_COMMIT_HASH=2c1f0f6
